NODE_ENV=test # development | test | production

# App configs
APP_DEBUG=true

# Database configs
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Github configs
GITHUB_PERSONAL_ACCESS_TOKEN=your_github_personal_access_token
GITHUB_ORGANIZATION_NAME=your_github_organization_name

# Telegram configs
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID= # https://api.telegram.org/botTELEGRAM_BOT_TOKEN/getUpdates to get chat id
