PORT=3000
NODE_ENV=production # development | test | production

# App configs
APP_DEBUG=false

# Database configs
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Github configs
GITHUB_PERSONAL_ACCESS_TOKEN=
GITHUB_ORGANIZATION_NAME=

# Telegram configs
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID= # https://api.telegram.org/botTELEGRAM_BOT_TOKEN/getUpdates to get chat id

# Support Platform configs
SUPPORT_PLATFORM_URL=http://localhost:3002
