PORT=3000
NODE_ENV=test # development | test | production

# App configs
APP_DEBUG=true

# Database configs
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=gitgrade_test
DB_PORT=3306

# Github configs
GITHUB_PERSONAL_ACCESS_TOKEN=fake_personal_access_token
GITHUB_ORGANIZATION_NAME=fake_organization

# Telegram configs
TELEGRAM_BOT_TOKEN=fake_telegram_bot_token
TELEGRAM_CHAT_ID=fake_telegram_bot_chat_id # https://api.telegram.org/botTELEGRAM_BOT_TOKEN/getUpdates to get chat id
