PORT=3000
NODE_ENV=development # development | test | production

# App configs
APP_DEBUG=true

# Database configs
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=gitgrade
DB_PORT=3306

# Github configs
GITHUB_PERSONAL_ACCESS_TOKEN=your_github_personal_access_token
GITHUB_ORGANIZATION_NAME=your_github_organization_name

# Telegram configs
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID= # https://api.telegram.org/botTELEGRAM_BOT_TOKEN/getUpdates to get chat id

# Support Platform configs
SUPPORT_PLATFORM_URL=http://localhost:3002
