# DOCKER ENVs

# Common docker services envs
HOST=127.0.0.1
NODE_ENV=development # development | test | production
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo # Same of DB_TIMEZONE
DB_DIALECT=mysql
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_bin
DB_TIMEZONE=-03:00 # Same of APP_TIMEZONE
GITHUB_ORGANIZATION_NAME=
GITHUB_PERSONAL_ACCESS_TOKEN=

# MySQL docker service envs
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=gitgrade
DB_PORT=3000
DB_DOCKER_PORT=3306

# Jobscheduler docker service envs
JOBSCHEDULER_SERVICE_NODE_PORT=3001
SYNC_TIME=01:00 # Time to JobScheduler execute the job and sync repositories with GitHub
GITHUB_PERSONAL_ACCESS_TOKEN=
SUPPORT_PLATFORM_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID= # https://api.telegram.org/botTELEGRAM_BOT_TOKEN/getUpdates to get chat id

# Supportplataform service docker service envs
SUPPORTPLATFORM_SERVICE_NODE_PORT=3002
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JOB_SCHEDULER_API_URL=
SESSION_SECRET=
OAUTH_SUCCESS_REDIRECT_URL=http://locahost:3003/login
OAUTH_FAILURE_SEARCH_PARAM=message

# Supportplataform web docker service envs
SUPPORTPLATAFORM_WEB_NODE_PORT=3003
SUPPORTPLATFORM_WEB_HOST=0.0.0.0
VITE_API_URL=http://127.0.0.1:3002
VITE_OAUTH_FAILURE_SEARCH_PARAM=message

# Sonarqube docker service envs
SONARQUBE_HOST=http://localhost
SONARQUBE_PORT=8000
SONARQUBE_DOCKER_PORT=9000
SONARQUBE_ADMIN_USERNAME=admin
SONARQUBE_ADMIN_PASSWORD=admin
SONARQUBE_POSTGRES_USERNAME=sonar
SONARQUBE_POSTGRES_PASSWORD=sonar
