# DOCKER ENVs

# MySQL docker service envs
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=gitgrade
DB_PORT=3000
DB_DOCKER_PORT=3306

# Jobscheduler docker service envs
JOBSCHEDULER_NODE_PORT=3001
NODE_ENV=development # development | test | production
APP_TIMEZONE=America/Sao_Paulo # Same of DB_TIMEZONE
DB_DIALECT=mysql
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_bin
DB_TIMEZONE=-03:00 # Same of APP_TIMEZONE
SYNC_TIME=01:00 # Time to JobScheduler execute the job and sync repositories with GitHub
NODE_ENV=development # development | test | production
APP_DEBUG=true
GITHUB_PERSONAL_ACCESS_TOKEN= # Your GitHub personal access token
GITHUB_ORGANIZATION_NAME= # Your GitHub organization name
TELEGRAM_BOT_TOKEN= # Your Telegram bot token
TELEGRAM_CHAT_ID= # Your Telegram chat id

# Supportplataform service docker service envs
SUPPORTPLATFORM_SERVICE_NODE_PORT=3002

# Supportplataform web docker service envs
SUPPORTPLATAFORM_WEB_NODE_PORT=3003