PORT=3002 # must be the same of GitHub OAuth App
NODE_ENV=development # development | test | production

# App configs
APP_DEBUG=true

# Database configs
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306

# Github configs
GITHUB_ORGANIZATION_NAME=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=

# JWT configs
JWT_SECRET=

# Session configs
SESSION_SECRET=

# OAUTH redirect url
OAUTH_SUCCESS_REDIRECT_URL=http://localhost:3000/login
OAUTH_FAILURE_SEARCH_PARAM=message