PORT=3002
NODE_ENV=test # development | test | production

# App configs
APP_DEBUG=false

# Database configs
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=gitgrade_test
DB_PORT=3306

# Github configs
GITHUB_ORGANIZATION_NAME=fake_organization
GITHUB_APP_CLIENT_ID=fake_client_id
GITHUB_APP_CLIENT_SECRET=fake_client_secret
GITHUB_PERSONAL_ACCESS_TOKEN=fake_personal_access_token

# JWT configs
JWT_SECRET=fake_jwt_secret

# Session configs
SESSION_SECRET=fake_session_secret

# OAUTH redirect url
OAUTH_SUCCESS_REDIRECT_URL=http://localhost:3003/login
OAUTH_FAILURE_SEARCH_PARAM=message

# Sonarqube docker service envs
SONARQUBE_HOST=localhost
SONARQUBE_PORT=8000
SONARQUBE_DOCKER_PORT=9000
SONARQUBE_ADMIN_USERNAME=fake_admin
SONARQUBE_ADMIN_PASSWORD=fake_admin
SONARQUBE_POSTGRES_USERNAME=fake_sonar
SONARQUBE_POSTGRES_PASSWORD=fake_sonar
