NODE_ENV=development # development | test | production

APP_TIMEZONE=America/Sao_Paulo # Same of DB_TIMEZONE

# App configs
APP_DEBUG=true

# Database configs
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306

DB_DIALECT=mysql
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_bin
DB_TIMEZONE=-03:00

PORT=3001
